<html>
<head>
 <title>Mon site</title>   
 <link rel="stylesheet" href="../css/style2.css">
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    
}

header{
 display: flex;  
 justify-content:space-between; 
 align-items: center;
padding: 20px 15px;
box-shadow: rgb(19, 7, 7) 0 0 10px;
background: rgb(92, 159, 236);



}
.welcome{
  font-size: 45px;  
 color:  rgb(15, 9, 1);
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    margin: 0 10px;
}
a{
  text-decoration:0;  
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.5s;
  border-radius: 6px;
}
a:hover{
background-color: rgb(30, 6, 117);
color: white;
}
@media screen and (max-width:1037px){
header{
padding: 10px 20px;

}
body{
    position: relative;
}
}

</style>
</head>

<body>

  <header>
    <div class="welcome">
        Welcome 

    </div>
    <ul class="menu">
        <li><a href="../index.html"> Home</a></li> 
        <li><a href="clothes-Girls.html">clothes for Women</a></li> 
        <li><a href="clothes-Boys.html">clothes for Men</a></li> 
        <li><a href="clothes-Kids.html">clothes for Kids</a></li> 
        <li><a href="Contact.html">Contact us</a></li>
     </ul>  
</header>    
   
   
   <div class="card-container">
      <div class="card">
        
        
        <img src="../image/img11.jpg" alt="Produit 1">
        <div class="card-content">
          <h3 class="card-title">Tshirt</h3>
          <p class="card-price">180.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div>
      <div class="card">
        
        <img src="../image/img12.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title"> Jeans Pant</h3>
          <p class="card-price">179.00 Dhs</p>
         
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div>
      <div class="card">
         <span class="card-badge">Promo</span>
        <img src="../image/img13.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Tricot</h3>
          <p class="card-price">149.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
         
        <img src="../image/img14.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Chemise Moderne</h3>
          <p class="card-price">187.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
        <img src="../image/img15.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Beige Jacket</h3>
          <p class="card-price">199.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
         
         
        <img src="../image/img16.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Leather Jacket</h3>
          <p class="card-price">279.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
        
        <img src="../image/spat.jpg" alt="Produit 2">
         <div class="card-content">
           <h3 class="card-title">Beige Boots</h3>
           <p class="card-price">299.00 Dhs</p>
           
           <a href="#" class="card-button">Add to cart</a>
         </div>
      
        </div><div class="card">
          <span class="card-badge">Promo</span>
            <img src="../image/img26.jpg" alt="Produit 2">
            <div class="card-content">
              <h3 class="card-title">Tricot</h3>
              <p class="card-price">129.00 Dhs</p>
              
              <a href="#" class="card-button">Add to cart</a>
            </div></div>
      
    </div>
</body>
</html>