<html>
<head>
 <title>Mon site</title>   
 <link rel="stylesheet" href="../Css/style2.css">
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Open Sans",sans-serif;
    
}

header{
 display: flex;  
 justify-content:space-between; 
 align-items: center;
padding: 20px 15px;
box-shadow: rgb(226, 79, 189) 0 0 10px;
background: rgb(240, 131, 191);



}
.welcome{
  font-size: 45px;  
 color:  rgb(15, 9, 1);
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    margin: 0 10px;
}
a{
  text-decoration:0;  
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.5s;
  border-radius: 6px;
}
a:hover{
background-color: rgb(170, 8, 130);
color: white;
}
@media screen and (max-width:1037px){
header{
padding: 10px 20px;

}
body{
    position: relative;
}
}
</style>
</head>

<body>

  <header>
    <div class="welcome">
        Welcome 

    </div>
    <ul class="menu">
      <li><a href="../index.html">Home</a></li> 
      <li><a href="clothes-Girls.html">clothes for Women</a></li> 
      <li><a href="clothes-Boys.html">clothes for Men</a></li> 
      <li><a href="clothes-Kids.html">clothes for Kids</a></li> 
      <li><a href="Contact.html">Contac us</a></li>
     </ul>  
</header>    
   
   
   <div class="card-container">
      <div class="card">
       
       
        <img src="../image/img6.webp" alt="Produit 1">
        <div class="card-content">
          <h3 class="card-title">Ferrari Jacket </h3>
          <p class="card-price">199 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div>
      <div class="card">
        
        <img src="../image/img10.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Dress</h3>
          <p class="card-price">250.00 Dhs</p>
         
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div>
      <div class="card">
         <span class="card-badge">Promo</span>
        <img src="../image/img3.avif" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Cargo Pant </h3>
          <p class="card-price">100.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
         
        <img src="../image/img4.webp" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Red Jacket</h3>
          <p class="card-price">299.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
         <span class="card-badge">Promo</span>
        <img src="../image/img5.webp" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title">Black Jacket</h3>
          <p class="card-price">299.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">

        <img src="../image/img7.jpg" alt="Produit 2">
        <div class="card-content">
          <h3 class="card-title"> Jeans Jacket </h3>
          <p class="card-price">159.00 Dhs</p>
          
          <a href="#" class="card-button">Add to cart</a>
        </div>
      </div><div class="card">
        
        <img src="../image/img8.webp" alt="Produit 2">
         <div class="card-content">
           <h3 class="card-title">Skirt</h3>
           <p class="card-price">249.00 Dhs</p>
           
           <a href="#" class="card-button">Add to cart</a>
         </div>
      
        </div><div class="card">
        
            <img src="../image/img9.webp" alt="Produit 2">
            <div class="card-content">
              <h3 class="card-title">Soft Hoodies</h3>
              <p class="card-price">149.00 Dhs</p>
              
              <a href="#" class="card-button">Add to cart</a>
            </div></div>
      
    </div>
</body>
</html>
