
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        .contact-form h2 {
            text-align: center;
            color: #333;
        }
        .contact-form label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        .contact-form input[type="text"],
        .contact-form input[type="email"],
        .contact-form input[type="Téléphone"],
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .contact-form input[type="submit"],input[type="reset"] {
            background-color: #0ba0e6;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            width: 45%;
        }
        .contact-form input[type="submit"]:hover,input[type="reset"]:hover {
            background-color: #3b28eb;
        }
    </style>
</head>
<body>

<div class="contact-form">
    <h2>Contact us</h2>
    <form action="/submit_form" method="post">
        <label for="name">Nom :</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Adresse e-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="Téléphone">Téléphone:</label>
        <input type="Téléphone" id="Téléphone" name="Téléphone" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <input type="submit" value="Envoyer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="reset" value="Annuler">
    </form>
</div>

</body>
</html>


